<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="Project.css">
<body class="XSMAX">
        <select id="dropOne" name="cars">
                <option value="Galaxy">Galaxy</option>
                <option value="iPhone">iPhone</option>
              </select>
              <br><br>
             <!-- <input type="submit" onclick="selectDropdown(dropDown)"> -->
               <button onclick="selectDropdown()">Submit</button>
              
              <ul id="myUL">
              <li><a href="GalaxyS10e.html">GalaxyS10e</a></li>
              <li><a href="GalaxyS10.html">GalaxyS10</a></li>
              <li><a href="GalaxyS10+.html">GalaxyS10+</a></li>
              <li><a href="GalaxyS105G.html">GalaxyS105G</a></li>
              <li><a href="iPhoneXR.html">iPhoneXR</a></li>
              <li><a href="iPhoneXS.html">iPhoneXS</a></li>
              <li><a href="iPhoneXSMax.html">iPhoneXSMax</a></li>
              <li><a href="Project.html">Home</a></li>
            </ul>
              <script>
              function selectDropdown() {
          // intializing variables they are undefined at the moment
          var ul, li, a, strCar, sel, txtValue;
          sel = document.getElementById("dropOne");
          // gets the string of the selected element in the dropdown
          strCar = sel.options[sel.selectedIndex].text;
          console.log("strCar = " + strCar);
          
          // link: https://www.w3schools.com/howto/howto_js_filter_lists.asp
          
          // using our string strCar we use it to filter out our li's
          // so we need to grab our li's
          ul = document.getElementById("myUL");
          // li is an array holding each li element
          li = ul.getElementsByTagName("li");
          
          
          // goes through each li element and displays only ones that the dropdown
          for (i = 0; i < li.length; i++) {
                //grabbing the a tag 
                a = li[i].getElementsByTagName("a")[0];
              // txtValue equals the a tag's text 
                txtValue = a.textContent || a.innerText;
                console.log(txtValue);
                // 
                if (txtValue.indexOf(strCar) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            } 
          
          
        }
              
              
              
              
              </script>     
        <img class="XSMAX2" src="iPhoneXSMax.png">
    <textarea rows="50" cols="60">
Display: 
        2688x1242p OLED Super Retina HD Display (458 ppi)
        6.5in (84.4% Screen to body ratio)
        HDR

Connectivity: 
        Wifi 802.11
        Bluetooth 5.0
        4G LTE

Battery:      
        3174 mAh Lithium-ion battery
        Fast Charging 15W
        Wireless Charging
              
OS:   IOS 12

Hardware:     
        64GB, 256GB, 512GB ROM
        4GB RAM
              
        Apple A12 Bionic CPU (7nm)
        Apple GPU

Camera:       
        Rear:
        12MP Wide f/1.8 26mm 1/2.55" 1.4µm PDAF OIS
        12MP Telephoto f/2.4 52mm 1/3.4" 1.0µm PDAF OIS
        2x Optical Zoom
        2160p@24/30/60fps, 1080p@30/60/120/240fps, HDR, stereo sound rec.
              
        Front:
        7MP Standard f/2.2 32mm
        TOF 3D
        1080p@60

Body:         
        157.5 x 77.4 x 7.7mm
        Glass, aluminum frame
        208g (weight)

Price:
        $1099.99(64GB/4GB)
        $1249.99(256GB/4GB)
        $1449.99(512GB/4GB)
</textarea>
</body>
</html>